CC1(C)CC=CC1
Cc1cccc(N)c1
C1CS1
Cc1cc(C)cc(C)c1
CCc1ccc(C)cc1
C[C@H]1CCCC[C@H]1C
CCC[C@H]1CC[C@H](C)C1
C1C=C1
C[C@H]1CC[C@H](C)CC1
Nc1ccc(Nc2ccccc2)cc1
CC1CCCCC1O
C1CCC(CC1)NC2CCCCC2
CCCC1=CCCC1
CCc1cccc(CC)c1N
C[C@@H]1CC[C@@H](C)C1
COc1cc(C=O)ccc1O
COc1ccc(O)cc1
SC1CCCCC1
CC1CCC(=C1)C
C=C1CC1
CCCc1cccc(C)c1C
C[C@@H]1CC[C@H]1C
CCc1sccc1
CCC1(CC)CCCC1
CC(=O)OCc1ccccc1
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CCCCCCCCCc1cccc(O)c1CCCCCCCCC
CC1CCC(O)CC1
CCc1cc(C)cc(C)c1
CC1CCC(C)O1
CCc1ccccc1C=C
CC(C)c1cc(C(C)C)c(cc1C(C)C)C(C)C
CC(C)(O)c1ccccc1
CCc1ccccc1CC
OC1CCCC1
CC1CC=C(C)C1
Cc1ccccc1C
Cc1ccc(F)cc1
C\C=C/c1ccccc1
CCCc1cccc(C)c1
C1=CCCCCCC1
Cc1ccncc1
CC1CC1(C)C
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
Cc1ccccc1Cl
Cc1cccc(S)c1
CC(C=O)c1ccccc1
Clc1ccc(Cl)cc1
CCC1(C)CCCC1
CCc1ccccc1C(C)C
OC1CC1
Cc1ccc(C)c(O)c1
C1CC=C1
CCC1CC1
Clc1ccc(Cl)c(Cl)c1
Cc1ccccc1F
CC(C)(c1ccccc1)c2ccccc2
C=C1CC(=O)O1
C[C@@H]1CO1
COc1ccccc1
Cc1cccc(C=O)c1
O=C1CCCCC1
C1CCC=CCC1
Cc1sccc1
CC1OC(C)OC(C)O1
COC(=O)c1ccccc1O
C1COO1
CCc1ccc(C)c(C)c1C
CCCC1(C)CCCC1
c1cncnc1
CC1C[C@H](C)[C@H](C)C1
C(#Cc1ccccc1)c1ccccc1
C1SCC=C1
Cc1ccccc1
C1CCOCC1
CCC1CCCCC1
Oc1ccc(C=C)cc1
CC1=CC(=O)CC(C)(C)C1
c1ccc(C(c2ccccc2)c2ccccc2)cc1
CNCc1ccccc1
C1=COCCO1
CC1(C)CO1
Cc1ccccc1O
CCCC1CC1
C1CSCSC1
CC1=CC(=O)OC1=O
C[C@H]1CCC[C@@H](O)C1
OCCCc1ccccc1
C=C1CCCC1
O=CN1CCOCC1
C1OCOCOCO1
Brc1ccccc1
CCc1cc(CC)c(CC)c(CC)c1CC
C(c1ccccc1)c2ccccc2
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Brc1cccc(Br)c1
O=C1CCCCCN1
C1CCCC1
C1OCOCO1
CC1COC(=O)O1
Nc1ccc(cc1)c2ccccc2
C=C1CCC1
CCCCc1cccnc1
CC1CC[S](=O)(=O)C1
Fc1ccc(F)cc1
OCCc1ccccc1
CC1=CC1
CCCC1CCCC1
CCCCCCCCOC(=O)c1ccc(cc1)C(=O)OCCCCCCCC
Cc1ccccc1N
CCC1CCC1
C1CC=CC=C1
CC1CCC(C)CC1
CC(C)Cc1ccccc1
C1C=CC=C1
Oc1ccccc1O
O=C(OCc1ccccc1)c2ccccc2
Oc1ccc(O)cc1
CC1CC(C)CC(C)C1
CCOCc1ccccc1
Cc1ccc(Cl)cc1C
Cc1cc(C)cc(N)c1
CC1CCC(=C1C)C
CC1CCC1
C1CCCOCC1
C1CNCCN1
C1CCSC1
c1ccc(cc1)C(C(c2ccccc2)c3ccccc3)c4ccccc4
Clc1ccccc1Cl
O=C(C(=O)c1ccccc1)c1ccccc1
CCCCCCCCCCc1ccccc1
CC1CCC=C1
C/1=C/C=C\C=C/C=C1
COc1ccc(\C=C\C)cc1
CCC1CCC(CC)CC1
CC(C)C1CCCC1
CCC1(C)CC1
c1ccc(cc1)c2ccc(cc2)c3ccccc3
c1ccc(cc1)c2ccccc2c3ccccc3
Cc1cccc(Cl)c1C
O=Cc1ccccc1
O(c1ccccc1)c2ccccc2
C1COCO1
CCOc1ccccc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C1CCCCCCC1
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
ClC1CCCCC1
CC[C@H]1C[C@H]1C
C1C=CCC=C1
CCN1CCOCC1
Cc1cccc(C=C)c1
Fc1ccc(F)c(F)c1F
CCc1cccc(CC)c1
Cc1cccc(C)n1
CCNc1ccccc1
Fc1cccc(F)c1
CCC1CCCC1C
CCc1cccc(O)c1
Nc1nc(N)nc(N)n1
C1=CCOCOC1
O=C1CC1
C=CC1CCC=CC1
CC1CCC=C1C
Cc1ccccc1C=C
CC[C@@H]1CCC[C@H]1C
N(N=Nc1ccccc1)c2ccccc2
CN1CCCC1
C/C=C/c1ccccc1
CC1(C)CC1
Fc1ccccc1F
Fc1ccccc1
CC(=O)CC(=O)Nc1ccccc1
C\1C\C=C/CC\C=C1
C[C@H]1CC[C@@H](C)CC1
OC1CCCCC1
Cc1ccccc1C=O
Nc1ccc(N)cc1
Cc1ccc(Cl)cc1Cl
CCCc1ccccc1C
Fc1cc(F)c(F)cc1F
COC(=O)c1cccc(c1)C(=O)OC
c1ccc(cc1)c2cccc(c2)c3ccccc3
c1ccc(cc1)C=C(c2ccccc2)c3ccccc3
N#Cc1cccnc1
C1CC1
c1cnccn1
s1ccnc1
CC(C)c1ccc(C)cc1O
C=Cc1cccc(C=C)c1
C[C@@H]1CC[C@H](C)C1
C[C@H]1CCC[C@@H](C)C1
CN(C)Cc1ccccc1
s1cccc1
O=C1C=CC(=O)C=C1
CC(C)(C)NCc1ccccc1
CN1CCCC1=O
CC(=O)c1c(C(C)=O)c(-c2ccccc2)c(-c2ccccc2)c(C(C)=O)c1-c1ccccc1
CC1CC(C)C(C)C1
Cc1cc(C)c(C)cc1C
[nH]1cccn1
o1cccc1
C1COC1
ClCc1ccccc1
C[C@@H]1CC[C@@H](C)C1C
CCC(C)(C)c1ccc(O)cc1
CCc1ccccc1
CCc1ccc(O)cc1
C1OCOO1
C[C@@H]1O[C@H]1C
CCc1cc(CC)c(CC)c(CC)c1
Cc1ccc(N)cc1
COC(=O)c1ccccc1
O=C1CCO1
CC(=O)c1ccc(O)cc1
Cc1sc(C)c(C)c1
Oc1cccc(Cl)c1
CCOC(=O)c1ccccc1C(=O)OCC
C[C@@H]1C[C@@H]1C
C[C@@H]1CC[C@H](C)O1
Cc1ccccn1
OCCN1CCNCC1
CCC[C@@H]1CCC[C@@H]1C
CCOC(=O)c1ccccc1
N[C@@H](Cc1ccccc1)C(O)=O
CCC1CC1C
Nc1cccc(N)c1
c1ccc(cc1)\C=C\c2ccccc2
CCCCCCCCCCC1CCCCC1
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
CC1CC1
C1=C/C=C\C=C/C=C1
CCc1cccc(C)c1C
C1COCCO1
C1=CCC=C1
CC(=C)[C@@H]1CCC(=CC1)C
Cc1ccc(O)cc1
Fc1ccc(F)c(F)c1
Cc1ccc(O)cc1C
Oc1c(F)c(F)c(F)c(F)c1F
CCc1cccc(C)c1
CCCCCCCCCc1ccccc1
s1cnnc1
Cc1ccc(C)o1
CC1CC(OC(C)O1)OC(C)=O
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
Cc1ccc(C)c(C)c1
C[C@H]1C[C@H](C)[C@@H](C)C1
CCC1CCC=C1
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C
C1CN1
CC1OCCO1
Cc1ccc(N)c(C)c1
CCCc1sccc1
C#Cc1ccccc1
c1ccc(cc1)C(c2ccccc2)c3ccccc3
Cc1cc(C)c(C)c(C)c1
NC1CCCCC1
CN1CCCCC1
CC1=CCCC1(C)C
Oc1cccc(O)c1O
O=Cc1ccc(C=O)cc1
Nc1ccc(cc1)c2ccc(N)cc2
CCCCCCCCCCCCCCCc1ccccc1
CC1CCCCC1
CC(C)(C)c1ccccc1
C[C@@H]1O[C@@H]1C
CCC1CCCC1
CCCCCCCCCCCc1ccccc1
c1ccc(cc1)\C=C/c2ccccc2
NC1CC1
Cc1cc(C)nc(C)c1
CCCCCCCc1ccccc1
Cc1ccc(C=C)cc1
C[C@H]1CCC[C@H]1C
CCc1ccccc1O
CC1=CC=CC1
C1CCC1
COc1ccccc1O
CCOc1ccc(N)cc1
Cc1ccnc(C)c1
O=C1CCC1
C1COCCN1
C1CCNCC1
CCc1ccccc1N
ClC(Cl)(Cl)c1ccccc1
CC1CO1
NCc1ccccc1
CC(O)c1ccccc1
CCc1c(CC)c(CC)c(CC)c(CC)c1CC
C[C@H]1CC[C@H]1C
CCCCc1ccccc1
o1cccn1
C1=COCCC1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
Oc1ccccc1
O=C1CCCCCC1
OCc1occc1
Cc1ccc(Cl)cc1
CC(C)c1ccccc1
C1OCC=C1
C(C(c1ccccc1)c2ccccc2)c3ccccc3
CC(C)c1ccc(C)c(O)c1
Oc1ccc(Cl)cc1
NC(Cc1ccccc1)C(O)=O
C[C@H]1CCCC[C@@H]1C
C1CCC\C=C/CC1
CCc1ccc(C)c(C)c1
CCCCCCCCCCCCc1ccccc1
Cc1cc(C)cc(O)c1
C=CCOCC1CO1
C=Cc1ccccc1
C1CCOCOCC1
C1=CCOOC1
c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)c4ccccc4
Cc1cscc1
N#Cc1ccccc1
C1COOO1
CC1CCC(C)C1C
Oc1ccc(C=O)cc1
C1CCCCC1
CCC1CCC(C)C1
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
C1CSC1
C(Cc1ccccc1)c2ccccc2
C1CSCS1
CC(=O)Oc1ccccc1
COc1ccc(C(=O)O)cc1
CC(C)Cc1ccc(cc1)C(C)C(O)=O
C1CC=CC=CC1
CC(C)c1cc(cc(c1)C(C)C)C(C)C
c1ccccc1
CC(C)CC1CCCC1
CC(C)C1CC1
CC1CCCC1
Cc1cccnc1
c1ccc(cc1)c2ccccc2
O=C1CCCCCCC1
CC1CCC[C@@H](O)C1
OC(=O)c1ccccc1C=O
Cc1sc(C)cc1
CC(=O)Nc1ccc(O)cc1
CCC[C@@H]1CC[C@H](C)C1
C1=CCCC=CCC1
CCc1ccc(C)cc1C
CC(=O)Oc1ccccc1C(O)=O
CC1CC(=O)O1
CC1(C)CCCCC1
CC[C@H]1CC[C@@H](C)C1
O=C1CCC(=O)N1
CCCCC1CCCCC1
Fc1cc(F)c(F)c(F)c1
CC[C@H]1CC[C@H](C)C1
CC1(O)CCCCC1
CCc1ccc(CC)cc1
O=C1CCCCCO1
Cc1cc(C)c(C)c(C)c1C
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
Cc1ccc(O)c(C)c1
CCCCCCCCCCCCCCCCCCc1ccccc1
Cc1cocc1
FC1(F)C(F)(F)C(F)(F)C1(F)F
Cc1ccc(Br)cc1
C1CC=CO1
C1CCC(CC1)c2ccccc2
OCC1CO1
Cc1cccc(O)c1C
Nc1ccc(cc1)N=Nc2ccccc2
CCCCCCCCCCCCCc1ccccc1
CC[C@H]1CCC[C@@H]1CC
CC(=O)c1ccccc1
CC(C)(C)c1ccccc1O
CCC[C@H]1CCC[C@@H]1C
CNC1CCCCC1
CCCCCCCCCCCCCCc1ccccc1
CC(C)C1CCCCC1
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C[C@H]1CC[C@H](C)C1
C1CCNC1
Cc1ccc(C)cc1
NNc1ccccc1
Cc1ccc(F)cc1F
O=Cc1occc1
O=C1CCC(=O)O1
C(OCc1ccccc1)c2ccccc2
c1ccnnc1
C[C@H]1CCC[C@H](C)C1
OCc1ccccc1
C1COCOC1
C1COOC1
FC1CCCCC1
O=C(c1ccccc1)c2ccccc2
SCc1ccccc1
CC(C)c1ccc(C)cc1
CCc1cccc(C=C)c1
Cc1cscc1C
CCc1cc(CC)cc(CC)c1
CCCC1CCCCC1
CC(C)(c1ccccc1)C(C)(C)c2ccccc2
CC[C@H]1CC[C@H](CC)C1
C1=CCOCC1
C1COCOCCO1
Cc1cc(Br)ccc1Br
C1CCC(CC1)C2CCCCC2
[nH]1cccc1
FC(F)(F)c1ccccc1
OC[C@@H]1CCCO1
CCN(CC)c1ccccc1
C=CCc1ccccc1
Oc1ccccc1C=O
Cc1cccc(F)c1
Clc1cccc(Cl)c1
C1CO1
C1OC1COc2ccccc2
COC(=O)c1ccc(cc1)C(=O)OC
Cc1c(F)c(F)c(F)c(F)c1F
CC[C@H]1CCC[C@H]1C
CCCC1CCCC1C
c1ccncc1
Brc1ccccc1Br
CCCCCCCCCCCCCCCCCc1ccccc1
Nc1ccc(Cl)cc1
Cc1ccc(C=O)cc1
CCCc1ccccc1
Fc1cc(F)cc(F)c1
C1=CCCCC/C=C\1
O=C1CCCN1
CCC1CO1
CCCCc1c(CCCC)c(C(C)=O)c(C(C)=O)c(CCCC)c1C(C)=O
CCc1cc(C)ccc1C
CC(C)(C)CC(C)(C)c1ccc(O)cc1
Fc1c(F)c(F)c(F)c(F)c1F
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
Cn1cccc1
Cc1sccc1C
o1ccnc1
CC1CCCC1(C)C
CC(C)c1ccc(cc1)C(C)C
C1CCCOCCC1
OC1CCC1
OCC1CCCO1
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
Cc1cccc(O)c1
O=C1CCCC(=O)O1
Cc1cccc(C)c1N
O=CC1CCC=CC1
O=C1CCCC1
C1CCSCC1
Clc1cccc(Cl)c1Cl
Clc1cc(Cl)cc(Cl)c1
Cc1ccc(C)c(C)c1C
CCc1ccc(C=C)cc1
C[C@@H]1C[C@H]1C
Clc1ccccc1
C1=CC=C1
CCCCCc1ccccc1
C1CCC=CC1
ClC(=O)c1ccccc1
CC1=CCCC1
ClC(Cl)c1ccccc1
Fc1c(F)c(F)c(Cl)c(F)c1F
SCCCc1ccccc1
CCC(C)C1CCCC1
N(c1ccccc1)c2ccccc2
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
Cc1cccc(Cl)c1
CC(O)Cc1ccccc1
Cc1c(C)c(C)c(C)c(C)c1C
Cc1ccncc1C
O=C1OC(=O)C=C1
CCC1CCCC1(C)C
NC(=O)c1ccccc1
C1CCOC1
CSc1ccccc1
CCCOC(=O)c1ccccc1C(=O)OCCC
O=COCc1ccccc1
CN(C)c1ccccc1
C1CCCCCC1
Cc1cccc(C)c1C
CC(=C)c1ccccc1
CC(CO)c1ccccc1
C1CCOCOC1
CCCCCCCCCCC1CCCC1
CC[C@@H]1C[C@@H]1C
CC1CC=CC1
CC1(C)CCCC1
CC1CC=CC1C
Nc1ccccc1
Cc1cccc(C)c1
N#CCc1ccccc1
Nc1ccccc1Cl
CCc1cccc(CC)c1CC
OC1C=CC=C1
C1CC=CS1
CNc1ccccc1
O=c1occo1
Cc1ccc(Cl)c(Cl)c1
CC1CCC(C)(C)C1
O=C1OCCO1
CC1CCCO1
C1C=CC=CC=C1
C[C@@H]1CCC[C@H](O)C1
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
C[C@H]1CCC[C@@H]1C
Cc1occc1
COc1cc(ccc1O)C(C)=O
Nc1cc(Cl)cc(Cl)c1
C[C@@H]1CCC[C@H]1C
O=C=Nc1ccccc1
Cc1cccc(C)c1O
OC1=CCC=C1
CCc1ccccc1C
O=CNc1ccccc1
CCCCC1=CCCC1
C1CC1C1CC1
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O
CCCCC1CCCC1
Cc1ccc(cc1)C#N
CCCOC(=O)c1ccccc1
CCC1=CCCC1
CC1CC1C
O=C1CCCO1
CCc1cccnc1
COC1CCCCO1
Oc1cccc(O)c1
CC1(C)CCC=C1
Sc1ccccc1
CC1CCCS1
CCCCCCc1ccccc1
CC(C)c1ccccc1O
Fc1cc(F)c(F)c(F)c1F
OC1=CC=CC1
O=C(O)c1ccccc1
C1CC=CC1
CCC(O)c1ccccc1
CCc1ccc(CC)c(CC)c1
CC1CN1
