CC(C)(C)O/N=N/OC(C)(C)C
Cc1cc(C)c(C)cc1C
CN(C)C(=O)c1ccccc1
CCS(=O)(=O)C(C)(C)C
Cc1cc(C(=O)O)c(C)c(C)c1C
CC(C)(C)c1ccccc1C(=O)O
OC(O)(C(F)(F)F)C(F)(F)F
Oc1ccccc1Cc1ccccc1
Cc1cc(C)cc(C(=O)O)c1
Cc1ncccc1O
O=S1(=O)C=CC1
O=C1CCC(O)=N1
CSc1nc(=NC(C)C)[nH]c(=NC(C)C)[nH]1
Oc1ccccc1
COC(=O)c1cccc(C(=O)OC)c1
Cc1cc(=O)cc[nH]1
CCc1cccc(C(=O)O)c1
N=C(O)CC(=N)O
CCC(=N)O
C#CCS(=O)(=O)c1ccc(C)cc1
CC(C)(C)C(C#N)C#N
Nc1ccccn1
N#C/C=C/C#N
Oc1nc(O)nc(O)n1
c1ccc(-n2cnnn2)cc1
Cn1nnc(=N)[nH]1
CNC(=N)O
CCCC(C)(C)C#N
NCCCC(=O)O
NCCCCC(=O)O
CC1(C)N=NC1(C)C
Oc1ccc(Cc2ccccc2)cc1
Cc1cc(C(=O)O)cc(C)c1C
CC(=O)CC(=O)c1ccccc1
CC(C)(C)c1cc(C(C)(C)C)c(N=O)c(C(C)(C)C)c1
CCC(C)(C)C(C#N)(C#N)CC
Nc1ccccc1C(=O)O
N=C(N)S
c1ccc(C2(C3(c4ccccc4)CCCC3)CCCC2)cc1
Nc1c(Br)cc(Br)cc1Br
CCC(C(=O)O)C(=O)O
N#CC1(N2CCCCC2)CCCCC1
O=C(Oc1ccccc1)Oc1ccccc1
COC(=O)C(C(=O)OC)C(=O)OC
c1ccc(Nc2ccccc2)cc1
CC(O)=NC(=N)O
Oc1ccccc1-c1ccccc1
N#CC(C#N)(C#N)C#N
CCCCS(=O)(=O)CCCC
CC(=O)CC(C)C
C(=Nc1ccccc1)c1ccccc1
N#CC(C1CC1)(C1CC1)C(C#N)(C1CC1)C1CC1
N#Cc1cccnc1
Cc1ccc(C(=O)O)c(C)c1
CC1(C)CC(=O)CC(=O)C1
O=C(O)c1ccco1
Cc1ccc(C(=O)O)cc1C
FC(F)(c1ccccc1)C(F)(F)c1ccccc1
N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1
O=C(OOC(=O)c1ccccc1)OC1CCCCC1
CC1(C)COC(c2ccccc2)OC1
Oc1cccc(Cl)c1Cl
CCN=C(O)NCC
CC1(C)CC(C)(C)N=N1
CC(C)CN(CC(C)C)N=O
O=S1(=O)CC=CC1
CC(C)c1cc(O)cc(C(C)C)c1
CC#CS(=O)(=O)c1ccccc1
Cc1cccc(O)c1C
C[C@@H](N)C(=O)O
N#CCCC(=O)c1ccccc1
Cc1nnnn1C
OCOOCO
O=C(O)[C@H]1CCCN1
OC1=NCCCCC1
Oc1cc(O)cc(O)c1
CC(C)C(=N)O
CC1(C)CCC(=O)CC1=O
Cc1ccc(C(C)C)c(O)c1
O=C(O)OCC1CCCCC1
Fc1ccc(-c2ccc(F)cc2)cc1
Cc1c(C)c(C)c(C(=O)O)c(C)c1C
Oc1c(Br)cc(Br)cc1Br
c1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3)c2)cc1
N#Cc1ccncc1
CCc1ccccc1C(=O)O
CC=NO
O=C(OOC(=O)c1ccccc1)c1ccccc1
Cn1ccc(=O)n(C)c1=O
O=C(O)c1ccc(Cl)cc1
O=C1CCCCC1C1CCCCC1
CCOC(=O)c1cc(C(=O)OCC)c(C(=O)OCC)cc1C(=O)OCC
c1ccc(-c2nnn(-c3ccccc3)n2)cc1
CC(C)(C)c1cccc(C(=O)O)c1
CC(C)(C)c1ccc(O)cc1
CN(C)C(=O)c1ccc(Cl)cc1
O=C(OC(=O)c1ccccc1)c1ccccc1
COc1ccc(N=C(O)c2ccc(C(O)=Nc3ccc(OC)cc3)cc2)cc1
C/C=C/CS(=O)(=O)c1ccc(C)cc1
CCC(C)(C#N)C(C)(C#N)CC
CCNC(=N)O
CC=CC(=O)O
FC(c1ccccc1)C(F)(F)c1ccccc1
Cc1c(O)cccc1C(C)C
N=C(N)O
O=C(O)C1(C(=O)O)CCC1
Cc1cc(C)c(C(=O)O)cc1C
CN(C)c1ccc(N=O)cc1
CC(C#N)(C#N)C#N
N#CCC(=O)c1ccccc1
O=C1COC(=O)CO1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
c1ccc(CCc2ccccc2)cc1
CCCC(=N)O
Nc1cccnc1
Oc1ccnc(O)n1
O=C1CCC(=O)O1
O=S(=O)(c1ccccc1)c1ccccc1
C=C(C)CS(=O)(=O)c1ccc(C)cc1
Cc1cccc(C)c1O
O=C1CCCCCCC/C=C\CCCCCCC1
C=C(C)C(=N)O
CC(=O)OC(OC(C)=O)c1ccccc1
CC(C)(C)c1ccc(O)c(C(C)(C)C)c1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Nc1ccc(C(=O)O)cc1
N#CC(c1ccccc1)N1CCCCC1
COC(=O)C(=O)OC
O=C(O)c1ccccc1Br
CC(C)(OO)c1ccccc1
CC(C)CC(C)(c1ccc(C(C)(C)C)cc1)C(C)(CC(C)C)c1ccc(C(C)(C)C)cc1
BrC(Br)(Br)Br
NCCCCCC(=O)O
Cc1ccc(C)c(C(=O)O)c1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
OC(COc1ccccc1)CN(CC(O)COc1ccccc1)c1ccccc1
c1ccc(CSCc2ccccc2)cc1
CC(C)(C)N=C(O)NC(C)(C)C
N#CCl
CN(C)C(=N)O
Cc1cc(C)cc(O)c1
OCCCCCCO
CC(CC(=O)c1ccccc1)=NCCN=C(C)CC(=O)c1ccccc1
Oc1cccc(O)c1
Cc1ccc(O)cn1
N=C(S)NN
C=CCCS(=O)(=O)c1ccc(C)cc1
COc1ccc(C(=O)N(C)C)cc1
CC(C)(C)NC(=N)O
CCc1ccc(O)cc1
Clc1cccc(Cl)c1Cl
CC(C)C(C1CCCCC1)C(C(C)C)C1CCCCC1
Oc1ccccn1
S=c1cc(-c2ccccc2)ss1
CC(C)c1cccc(C(=O)O)c1
O=C1CCCC(=O)C1
Cc1ccccc1O
Cc1ccc(S(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc(C)c(O)c(C)c1
Cc1cc(C)c(C)c(C(=O)O)c1
c1ccc(-c2ccccn2)nc1
c1nc[nH]n1
CC(C)(C)c1cccc(C(C)(C)C)c1O
CC(C)(OOC(=O)c1ccccc1)c1ccccc1
O=C(O)c1c(F)c(F)c(F)c(F)c1F
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CN(C)C(=S)c1ccccc1
O=C(O)c1cccc(Br)c1
Oc1ccc(Cl)c(Cl)c1
Oc1c(Cl)cccc1Cl
Cn1c(=O)n(C)c(=O)n(C)c1=O
Clc1cc(Cl)c(Cl)cc1Cl
CC(C)(C)S(=O)(=O)C(C)(C)C
Cc1cccc(O)c1C(C)C
Cc1ccc(O)cc1C
CN(C)C(=S)N(C)C
OCCCCCCCCCCO
CC(C)CC(C#N)(CC(C)C)C(C#N)(CC(C)C)CC(C)C
CC(C)(C#N)C(C)(C)C#N
Clc1ccc(Cl)cc1
O=C(/C=C(\S)c1cccs1)C(F)(F)F
CC(C)c1ccc(O)cc1
CCOC(C)(OCC)c1ccc(C(C)(OCC)OCC)cc1
O=S(c1ccccc1)c1ccccc1
COc1ccccc1NC(=O)c1ccc(C(=O)Nc2ccccc2OC)cc1
Cc1cc(C)c(C)c(C(=O)O)c1C
CCOC(=N)O
O=C(OOC(=O)c1ccccc1)Oc1ccccc1
CCC(C)C(c1ccc(C(C)(C)C)cc1)C(CC)(CC)c1ccc(C(C)(C)C)cc1
c1ccc(N=Nc2ccccc2)cc1
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C(c1ccccc1)c1ccccc1
CC1(C)C(=O)C(C)(C)C1=O
CC1(C)CC(O)CC(C)(C)N1O
CC(C)(Sc1ccccc1)Sc1ccccc1
O=C(Oc1ccccc1)C(=O)Oc1ccccc1
C=C(C)S(=O)(=O)c1ccc(C)cc1
O=c1cc[nH]cc1
Oc1ccc(Cl)cc1Cl
CC/C=C/S(=O)(=O)c1ccc(C)cc1
Cc1ccc(C(=O)O)c(C)c1C
OC1=NCC1
c1ccc(C2(C3(c4ccccc4)CCCCCCC3)CCCCCCC2)cc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
N#CC(=O)c1ccccc1
Cc1ccc(-c2ccccc2)cc1
CC1C=CCS1(=O)=O
O=C1N=C(O)CC(O)=N1
Cc1c(C)c(C)c(C)c(C)c1C
CN/C(C)=C/C(=O)c1ccccc1
C/C=C/S(=O)(=O)c1ccc(C)cc1
CC(C)(C)C(C1=CCCCC1)C(C1=CCCCC1)C(C)(C)C
CC(C)c1ccccc1C(=O)O
CC(C)(C)c1ccc(C(C)(C)C)c(O)c1
c1ccc(CC(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(C)(c1ccccc1)C(C)(C)c1ccccc1
Cc1nnn(C)n1
O=C1CCCC(O)=N1
NCC(=O)O
O=NN1CN(N=O)CN(N=O)C1
O=C(O)c1ccccc1O
COc1cc(OC)c(C#N)c(OC)c1
CC(C)(C)c1ccc(C(=O)O)cc1
CC1(C)CC(=O)CC(C)(C)N1O
N#CC(C#N)=C(C#N)C#N
C#CCS(=O)(=O)c1ccccc1
O=C(O)c1ccc(O)cc1
Cc1ccc(-c2ccc(C)cc2)cc1
Cc1cc(O)cc(C(C)C)c1
C1OCOCOCO1
Cc1cccc(O)n1
NCCC(=O)O
N=c1ccnc(O)[nH]1
O=C(OC1CCCCC1)OC1CCCCC1
CCCCCCCCCCCCCCCCO
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1
Cc1ccnc(-c2cc(C)ccn2)c1
CCCCCCCCCCCCCCO
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
Oc1cccc(O)c1O
Oc1ccc(O)cc1
Cc1ccc(O)cc1
CN=C(C)O
O=C(O)CNc1ccccc1
CC(C)(C)c1cccc(O)c1
c1ccc(SSc2ccccc2)cc1
CC1(C)N=NC(=O)O1
C=C=CS(=O)(=O)c1ccc(C)cc1
C(=C/c1ccccc1)\c1ccccc1
N#CCCC#N
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CO
C1OCOCO1
OCCNCCO
c1ccc(-c2ccccc2)cc1
CCCCCCCCCCCCCCCCCC
c1nn[nH]n1
COc1ccc(C(=O)O)cc1
O=C/C=C/c1ccco1
c1cc(-c2ccncc2)ccn1
CC1=CCS(=O)(=O)C1
CC#CS(=O)(=O)c1ccc(C)cc1
Cc1cc(O)ccc1C(C)C
CCc1ncc[nH]1
CC(C)c1cccc(O)c1O
N#Cc1cccc(C#N)c1
CC(C)(C)c1ccc(O)c(O)c1
O=C1OCCO1
Cc1nc(C)c(C)nc1C
c1ccc(C2(C3(c4ccccc4)CCCCC3)CCCCC2)cc1
CC(C)(C)C(C(C)(C)C)C(C)(C)C
Nc1ccc(O)cc1
c1cn[nH]c1
OC(CNc1ccccc1)COc1ccccc1
O=C1CCCCC1=C1CCCCC1
COc1cccc(O)c1O
O=S(=O)(Cc1ccccc1)Cc1ccccc1
CC1(C)CC(=O)CC(C)(C)N1
c1ccc(-c2cccc(-c3ccccn3)n2)nc1
CN(C)C(=O)C(C)(C)C
N#CCC#N
O=C(O)c1ccc(Br)cc1
COC(OC)(OC)c1ccccc1
N#CBr
Oc1cccnc1
c1ccc(-c2ccncc2)nc1
ON=C1CCCCC1
O=C(Oc1ccccc1)c1ccccc1
Cc1cccc(C)c1C#N
Cc1nn[nH]n1
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
C=CS(=O)(=O)c1ccc(C)cc1
Cc1ccc(C)c(O)c1
O=C(O)C(=O)c1ccccc1
OCCCCCCCCO
Oc1ccccc1O
N#CCC(C#N)C#N
NC(=S)C(N)=S
Cc1c(O)cc(C(C)C)cc1C(C)C
CC(=O)OC(Cc1ccccc1)OC(C)=O
CC(C)(C)C(O)(C(C)(C)C)C(C)(C)C
c1ccc(-c2cccc(-c3ccccc3)c2)cc1
CC(C)(C)c1ccc(C(C)(C)C(C)(C)c2ccc(C(C)(C)C)cc2)cc1
CCS(=O)(=O)CC
N=C(S)c1ccccc1
CC(C)(C)C(C)(C)C
CC(C)(C#N)N1CCCCC1
Oc1c(F)c(F)c(F)c(F)c1F
CCN=c1nc(SC)[nH]c(=NC(C)C)[nH]1
Oc1cccc(-c2ccccc2)c1
COc1cccc(NC(=O)c2ccc(C(=O)Nc3cccc(OC)c3)cc2)c1
CCN(CC)C(=N)O
O=C(CC(=O)C(F)(F)F)c1ccccc1
CNCC(=O)O
N#Cc1cscn1
Cc1ccc(S(=O)(=O)/C=C\c2ccccc2)cc1
Oc1cccc(Cc2ccccc2)c1
Nc1ccccc1O
NC(C(=O)O)c1ccccc1
CS(=O)(=O)Cc1ccccc1
c1ccc(N(c2ccccc2)c2ccccc2)cc1
O=c1cccccc1O
c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1
CC1C=CCC(C#N)(C#N)C1(C#N)C#N
CC(=N)S
Cc1cc(C)c(C(=O)O)c(C)c1C
Cc1cc(C)c(C(=O)O)c(C)c1
O=C(O)c1cccc(O)c1
CC1(O)CCCC1
C1OCOCOCOCO1
Nn1cnnn1
N=C(O)NC(=N)O
O=S1(=O)CC=CC1
c1ccc(C(c2ccccc2)c2ccccc2)cc1
O=S(=O)(c1ccccc1)S(=O)(=O)c1ccccc1
NC(=O)C(N)=O
CC(C)(C)c1cc(O)c(O)c(C(C)(C)C)c1
O=C1CCCCCCCCCCCCO1
CCN(CC)C(=S)c1ccccc1
C1#CCCCCCC#CCCCCC1
O=C1CCCCCCC1
CC(C)(/N=N\c1ccccc1)C(C)(C)/N=N/c1ccccc1
CC(C)=CS(=O)(=O)c1ccc(C)cc1
O=C1CCC(=O)CC1
CC(=O)OC(OC(C)=O)c1ccco1
CCCCNC(=N)O
Oc1cc(Cl)ccc1Cl
O=C(CC(=O)c1ccccc1)c1ccccc1
Cc1ccc(C(=O)O)cc1
Cc1cccc(C)c1C(=O)O
Clc1ccccc1-c1ccccc1Cl
CN1C(=O)CCC1=O
COc1cccc(C(=O)O)c1
Cc1cccc(O)c1O
Cc1ncc[nH]1
NCCCCCCCC(=O)O
c1ccc(-c2ccccc2-c2ccccc2)cc1
C1CCCCCCCCCCCCC1
Oc1cc(Cl)cc(Cl)c1
NN=C(S)NN
COC(=O)c1ccc(C)cc1
NC(=O)C(=O)O
C1CC1C(C1CC1)(C1CC1)C(C1CC1)(C1CC1)C1CC1
CS(C)(=O)=O
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
C1=CCCC=C=CCCC=1
N=C(O)c1cccc(C(=N)O)c1
CC(C)C(C)(C)C(C)(C#N)C#N
Oc1ccc(-c2ccccc2)cc1
CCc1ccc(C(=O)O)cc1
c1ccc(-c2nn[nH]n2)cc1
CCc1cc(CC)cc(C(=O)O)c1
c1ccccccccccccccccc1
O=S(=O)(/C=C/c1ccccc1)c1ccccc1
COC(=O)c1ccc(OC)cc1
O=c1c(-c2ccccc2)c1-c1ccccc1
Oc1ccc(O)c(O)c1
COc1nc(OC)nc(OC)n1
CO[C@](C#N)(c1ccccc1)[C@@](C#N)(OC)c1ccccc1
Cc1cc(C(C)C)c(O)cc1C(C)C
Cc1cccc(C(=O)O)c1
c1ccc(Cc2ccccc2)cc1
O=C(O)c1ccccc1Cl
O=C(O)c1cccnc1
Nc1ccccc1-c1ccccc1
CC(C)(C)C(=N)O
Oc1nc(O)nc(O)n1
Cc1noc(N)c1C
O=C1CCCC(=O)O1
O=C1CCCCCCCC1
C=CC(=N)O
N#CCN1CCCCC1
C1CNCCN1
Clc1ccc(-c2ccc(Cl)cc2)cc1
N=c1cc[nH]cc1
CC(C)(C)c1cc(-c2ccccc2)cc(C(C)(C)C)c1O
COC(=O)c1cc(C(=O)OC)c(C(=O)OC)cc1C(=O)OC
Nc1cccc(O)c1
CCC(C)NC(=N)O
Cc1cccc(C(=O)O)c1C
O=C(/C=C(\O)c1cccs1)C(F)(F)F
N=C(O)c1ccccc1
CC(C)(C)C(C(C(C)(C)C)C(C)(C)C)C(C)(C)C
Cc1cc(C)c(C#N)c(C)c1
O=NN1CCN(N=O)CC1
CCCC(CC)(c1ccc(C(C)(C)C)cc1)C(CC)(CCC)c1ccc(C(C)(C)C)cc1
Cc1cc(=N)[nH]o1
Cc1c(C(C)C)cc(O)cc1C(C)C
CN1C(=O)C=CC1=O
CC(C)(C#N)C#N
Cc1ccc(O)cc1C(C)C
C=C=CS(=O)(=O)c1ccccc1
NC(=O)c1ccc(C(N)=O)cc1
c1ncncn1
Cc1ccc(O)c(O)c1
Cc1ccc(C)c(C(=O)O)c1C
O=C(O)C(O)C(=O)O
Nc1cccc(C(=O)O)c1
Cc1cc(C)c(C)c(C)c1C
O=C1CCCCCCCCCCC1
c1ccc(-c2nnnn2-c2ccccc2)cc1
Cc1ccccc1C(=O)O
Clc1cc(Cl)cc(Cl)c1
CC(=O)C=Cc1ccccc1
Fc1ccccc1-c1ccccc1F
c1c[nH]cn1
N#Cc1ccccc1C#N
C=CS(=O)(=O)c1ccccc1
Cn1[nH]nnc1=N
CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1
CC1(c2ccccc2)OCCO1
O=S1(=O)C=CCC1
CSCC[C@@H](N)C(=O)O
O=c1c(O)c(O)c1=O
CCCC(CCC)(c1ccc(C(C)(C)C)cc1)C(CCC)(CCC)c1ccc(C(C)(C)C)cc1
CCCCC(CCCC)(c1ccc(C(C)(C)C)cc1)C(CCCC)(CCCC)c1ccc(C(C)(C)C)cc1
