Cc1cccc(N)c1
C1CS1
C[C@H]1CCCC[C@H]1C
CCc1ccc(C)cc1
C[C@H]1CC[C@H](C)CC1
C[C@@H]1CC[C@@H](C)C1
CCC1(CC)CCCC1
OC1CCCC1
Cc1ccccc1C
Cc1ccc(F)cc1
Cc1ccncc1
CC1CC1(C)C
Cc1ccccc1Cl
Clc1ccc(Cl)cc1
CCC1(C)CCCC1
C1CC=C1
Cc1ccc(C)c(O)c1
CCC1CC1
Clc1ccc(Cl)c(Cl)c1
Cc1ccccc1F
C=C1CC(=O)O1
C[C@@H]1CO1
COc1ccccc1
Cc1cccc(C=O)c1
O=C1CCCCC1
C1CCC=CCC1
Cc1sccc1
CC1OC(C)OC(C)O1
CCCC1(C)CCCC1
c1cncnc1
CC1C[C@H](C)[C@H](C)C1
C(#Cc1ccccc1)c1ccccc1
C1SCC=C1
Cc1ccccc1
C1CCOCC1
CCC1CCCCC1
c1ccc(C(c2ccccc2)c2ccccc2)cc1
CC1(C)CO1
C1CSCSC1
CC1=CC(=O)OC1=O
C[C@H]1CCC[C@@H](O)C1
OCCCc1ccccc1
C1OCOCOCO1
Brc1ccccc1
C(c1ccccc1)c2ccccc2
Brc1cccc(Br)c1
O=C1CCCCCN1
C1CCCC1
C1OCOCO1
C=C1CCC1
CC1CC[S](=O)(=O)C1
Fc1ccc(F)cc1
OCCc1ccccc1
CCCC1CCCC1
Cc1ccccc1N
CCC1CCC1
C1CC=CC=C1
Oc1ccccc1O
O=C(OCc1ccccc1)c2ccccc2
Oc1ccc(O)cc1
Cc1ccc(Cl)cc1C
Cc1cc(C)cc(N)c1
CC1CCC1
C1CCSC1
Clc1ccccc1Cl
O=C(C(=O)c1ccccc1)c1ccccc1
CCCCCCCCCCc1ccccc1
CC1CCC=C1
C/1=C/C=C\C=C/C=C1
CCC1(C)CC1
Cc1cccc(Cl)c1C
O=Cc1ccccc1
O(c1ccccc1)c2ccccc2
CCOc1ccccc1
C1COCO1
C1CCCCCCC1
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC[C@H]1C[C@H]1C
C1C=CCC=C1
Cc1cccc(C=C)c1
Cc1cccc(C)n1
Fc1cccc(F)c1
Cc1ccccc1C=C
CN1CCCC1
C/C=C/c1ccccc1
CC1(C)CC1
Fc1ccccc1F
C\1C\C=C/CC\C=C1
C[C@H]1CC[C@@H](C)CC1
OC1CCCCC1
Nc1ccc(N)cc1
Cc1ccc(Cl)cc1Cl
C1CC1
c1cnccn1
C[C@@H]1CC[C@H](C)C1
C[C@H]1CCC[C@@H](C)C1
s1cccc1
O=C1C=CC(=O)C=C1
CN1CCCC1=O
Cc1cc(C)c(C)cc1C
o1cccc1
C1COC1
ClCc1ccccc1
C[C@@H]1CC[C@@H](C)C1C
CCc1ccccc1
CCc1ccc(O)cc1
Cc1ccc(N)cc1
COC(=O)c1ccccc1
O=C1CCO1
Cc1sc(C)c(C)c1
C[C@@H]1C[C@@H]1C
Cc1ccccn1
C[C@@H]1CC[C@H](C)O1
CCOC(=O)c1ccccc1
N[C@@H](Cc1ccccc1)C(O)=O
CCCCCCCCCCC1CCCCC1
CC1CC1
C1=C/C=C\C=C/C=C1
C1COCCO1
C1=CCC=C1
Cc1ccc(O)cc1
Cc1ccc(O)cc1C
CCc1cccc(C)c1
Cc1ccc(C)c(C)c1
C[C@H]1C[C@H](C)[C@@H](C)C1
C1CN1
CC1OCCO1
Cc1ccc(N)c(C)c1
C#Cc1ccccc1
CC1CCCCC1
C[C@H]1CCC[C@H](C)C1
CC(C)(C)c1ccccc1
CCC1CCCC1
NC1CC1
Cc1cc(C)nc(C)c1
C[C@H]1CCC[C@H]1C
CCc1ccccc1O
CC1=CC=CC1
C1CCC1
COc1ccccc1O
Cc1ccnc(C)c1
C1COCCN1
C1CCNCC1
CCc1ccccc1N
ClC(Cl)(Cl)c1ccccc1
CC1CO1
NCc1ccccc1
CCCCc1ccccc1
o1cccn1
Oc1ccccc1
OCc1occc1
Cc1ccc(Cl)cc1
C1OCC=C1
CC(C)c1ccccc1
CC(C)c1ccc(C)c(O)c1
Oc1ccc(Cl)cc1
C[C@H]1CCCC[C@@H]1C
C1CCC\C=C/CC1
Cc1cc(C)cc(O)c1
C=Cc1ccccc1
Cc1cscc1
N#Cc1ccccc1
C1CCCCC1
C1CSCS1
CC(=O)Oc1ccccc1
COc1ccc(C(=O)O)cc1
c1ccccc1
CC1CCCC1
Cc1cccnc1
CC1(C)CCCCC1
O=C1CCC(=O)N1
CCCCC1CCCCC1
Cc1ccc(O)c(C)c1
Cc1cocc1
Cc1ccc(Br)cc1
C1CC=CO1
C1CCC(CC1)c2ccccc2
OCC1CO1
CC(=O)c1ccccc1
CC(C)(C)c1ccccc1O
CNC1CCCCC1
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C1CCNC1
Cc1ccc(C)cc1
NNc1ccccc1
O=Cc1occc1
O=C1CCC(=O)O1
C(OCc1ccccc1)c2ccccc2
OCc1ccccc1
C1COCOC1
O=C(c1ccccc1)c2ccccc2
SCc1ccccc1
CC(C)c1ccc(C)cc1
CCCC1CCCCC1
[nH]1cccc1
OC[C@@H]1CCCO1
FC(F)(F)c1ccccc1
CCN(CC)c1ccccc1
Oc1ccccc1C=O
Cc1cccc(F)c1
C1CO1
c1ccncc1
Brc1ccccc1Br
Nc1ccc(Cl)cc1
CCCc1ccccc1
O=C1CCCN1
CCC1CO1
Fc1c(F)c(F)c(F)c(F)c1F
Cn1cccc1
Cc1sccc1C
o1ccnc1
CC1CCCC1(C)C
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
Cc1cccc(O)c1
Cc1cccc(C)c1N
O=CC1CCC=CC1
O=C1CCCC1
C1CCSCC1
Clc1cccc(Cl)c1Cl
Clc1cc(Cl)cc(Cl)c1
C[C@@H]1C[C@H]1C
Clc1ccccc1
C1CCC=CC1
ClC(=O)c1ccccc1
CC1=CCCC1
ClC(Cl)c1ccccc1
CCC(C)C1CCCC1
Cc1cccc(Cl)c1
Cc1ccncc1C
O=C1OC(=O)C=C1
NC(=O)c1ccccc1
C1CCOC1
Cc1c(C)c(C)c(C)c(C)c1C
C1CCCCCC1
Cc1cccc(C)c1C
CC(=C)c1ccccc1
C1CCOCOC1
CCCCCCCCCCC1CCCC1
CC[C@@H]1C[C@@H]1C
CC1CC=CC1
CC1(C)CCCC1
Nc1ccccc1
Cc1cccc(C)c1
Nc1ccccc1Cl
C1CC=CS1
CNc1ccccc1
Cc1ccc(Cl)c(Cl)c1
CC1CCC(C)(C)C1
O=C1OCCO1
CC1CCCO1
C1C=CC=CC=C1
C[C@@H]1CCC[C@H](O)C1
Cc1occc1
C[C@@H]1CCC[C@H]1C
Cc1cccc(C)c1O
CCc1ccccc1C
CCCCC1CCCC1
O=C1CCCO1
CCc1cccnc1
COC1CCCCO1
Oc1cccc(O)c1
Sc1ccccc1
CC1CCCS1
CC(C)c1ccccc1O
C1CC=CC1
O=[S]1(=O)CCCC1
CCC(O)c1ccccc1
CC(O)c1ccccc1
Cc1cc(C)cc(C)c1
